<?php

/**
 * @file
 * Install, update and uninstall functions for the Multiversion sequence filter module.
 */

/**
 * Implements hook_schema().
 */
function multiversion_sequence_filter_schema() {

  $schema['multiversion_sequence_filter_index'] = [
    'description' => 'Stores a filtered sequence index.',
    'fields' => [
      'workspace_id' => [
        'description' => 'The associated workspace.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ],
      'name' => [
        'description' => 'The name or key of entries.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'description' => 'The entity type and bundle of the entry, concatenated by a point.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'seq' => [
        'description' => 'The sequence number.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'value' => [
        'description' => 'The value.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['workspace_id', 'name'],
    'indexes' => [
      'seq' => ['seq'],
    ],
  ];

  $schema['multiversion_sequence_filter_values'] = [
    'description' => 'Keeps track of filter values for an entry.',
    'fields' => [
      'workspace_id' => [
        'description' => 'The associated workspace.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ],
      'name' => [
        'description' => 'The name or key of an entry.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'filter_value' => [
        'description' => 'The filter value associated with the entry.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['workspace_id', 'name', 'filter_value'],
  ];

  $schema['multiversion_sequence_filter_additions'] = [
    'description' => 'Keeps track of additional entries to add for a given entry - even if not matching the filter.',
    'fields' => [
      'workspace_id' => [
        'description' => 'The associated workspace.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ],
      'name' => [
        'description' => 'The name or key of an entry.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'additional_entry' => [
        'description' => 'The name of the additional entry.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['workspace_id', 'name', 'additional_entry'],
  ];

  return $schema;

}
