<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Install the contentpool installation profile.
 */
function contentpool_install() {
  // Create a default replicator user.
  $user = User::create([
    'name' => 'replicator',
    'status' => 1,
  ]);
  $user->roles[] = 'replicator';
  $user->save();

  // Extend the replicator role permissions as needed.
  $replicator = Role::load('replicator');
  $replicator->grantPermission('restful post contentpool:remote_registration');
  $replicator->save();

  // Adjust redirect module to disable route normalizing.
  // See https://github.com/relaxedws/couchdb-replicator/issues/10.
  \Drupal::configFactory()
    ->getEditable('redirect.settings')
    ->set('route_normalizer_enabled', FALSE)
    ->save();

  // Add our custom install configuration.
  // @see config/custom-install/README.txt
  $source = new FileStorage(__DIR__ . '/config/custom-install');
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}
