<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Install the contentpool installation profile.
 */
function contentpool_install() {
  // Create a default replicator user.
  $user = User::create([
    'name' => 'replicator',
    'status' => 1,
  ]);
  $user->roles[] = 'replicator';
  $user->save();

  // Extend the replicator role permissions as needed.
  $replicator = Role::load('replicator');
  $replicator->grantPermission('restful post contentpool:remote_registration');
  $replicator->save();

  // Adjust redirect module to disable route normalizing.
  // See https://github.com/relaxedws/couchdb-replicator/issues/10.
  \Drupal::configFactory()
    ->getEditable('redirect.settings')
    ->set('route_normalizer_enabled', FALSE)
    ->save();
}
