<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Drupal\Core\Config\InstallStorage;

/**
 * Install the contentpool installation profile.
 */
function contentpool_install() {
  // Create a default replicator user.
  $user = User::create([
    'name' => 'replicator',
    'status' => 1,
  ]);
  $user->roles[] = 'replicator';
  $user->save();

  // Extend the replicator role permissions as needed.
  $replicator = Role::load('replicator');
  $replicator->grantPermission('restful post contentpool:remote_registration');
  $replicator->grantPermission('restful get contentpool:contentpool_term_reference_fields');
  $replicator->save();

  // Adjust redirect module to disable route normalizing.
  // See https://github.com/relaxedws/couchdb-replicator/issues/10.
  \Drupal::configFactory()
    ->getEditable('redirect.settings')
    ->set('route_normalizer_enabled', FALSE)
    ->save();

  // Add our custom install configuration.
  // @see config/custom-install/README.txt
  $source = new FileStorage(__DIR__ . '/config/custom-install');
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }

  // For some reason paragraphs field storage gets not installed correctly,
  // fix it.
  $storage = FieldStorageConfig::load('node.field_paragraphs_markup');
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('field_paragraphs_markup', 'markup_field', 'node', $storage);
}

/**
 * Grant replicator permission on the term reference ressource.
 */
function contentpool_update_8001() {
  // Add new configuration.
  $module_handler = \Drupal::service('module_handler');
  $config_path = $module_handler->getModule('contentpool_remote_register')->getPath() . '/' . InstallStorage::CONFIG_INSTALL_DIRECTORY;
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('rest.resource.contentpool_term_reference_fields', $source->read('rest.resource.contentpool_term_reference_fields'));

  // Extend the replicator role permissions as needed.
  $replicator = Role::load('replicator');
  $replicator->grantPermission('restful get contentpool:contentpool_term_reference_fields');
  $replicator->save();
}

/**
 * Add in custom config.
 */
function contentpool_update_8002() {
  // Add our custom install configuration.
  // @see config/custom-install/README.txt
  $source = new FileStorage(__DIR__ . '/config/custom-install');
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}
